<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PopuarTodaySecondList"
    android:background="@color/second_bg_color"



    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ReceptName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReceptName" />

    <TextView
        android:id="@+id/CookingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CookingTime" />

    <TextView
        android:id="@+id/DificultCooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DificultCooking" />

    <TextView
        android:id="@+id/Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingridients" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>